{
  "name": "data-structure-and-algorithm",
  "version": "1.0.0",
  "description": "Implementation of essential data structure and algorithm in JavaScript",
  "main": "index.js",
  "scripts": {
    "gitbook-install": "gitbook install",
    "postinstall": "gitbook install",
    "build": "gitbook build",
    "preview": "gitbook serve --open",
    "pdf": "gitbook pdf ./ ./exports/js-data-structure-and-algorithm.pdf",
    "deploy": "sh deploy.sh",
    "test": "mocha --exit docs/sample-code/test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tuanquynet/javascript-fundamentals.git"
  },
  "keywords": [
    "gitbook",
    "javascript",
    "documentation",
    "docs"
  ],
  "author": "Quy Tran",
  "license": "MIT",
  "dependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-ace": "^0.3.2",
    "gitbook-plugin-addcssjs": "^1.0.2",
    "gitbook-plugin-disqus": "^0.1.0",
    "gitbook-plugin-ga": "^1.0.1",
    "gitbook-plugin-include-codeblock": "^3.2.2",
    "gitbook-plugin-js-console": "git+https://github.com/tuanquynet/gitbook-plugin-js-console.git",
    "gitbook-plugin-prism": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "mocha": "^10.2.0"
  }
}
